{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountingValleys",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "CountingValleys",
            "args": ""
        }
    ]
}